# dotnet-blazor-poker

./: .dockerignore  README.md  dotnet-blazor-poker.sln
DotnetBlazorPoker.App/: App.razor  App.razor.css  Dockerfile  DotnetBlazorPoker.App.csproj  ElementReferenceExtensions.cs  Program.cs  Window.cs  _Imports.razor  libman.json  nginx.conf
DotnetBlazorPoker.App/Components/Base/: BetMenu.razor  BetMenu.razor.css  Logo.razor  Logo.razor.css
DotnetBlazorPoker.App/Components/Cards/: CardItem.razor  CardItem.razor.css  DialogueBox.razor  DialogueBox.razor.css  GameManager.razor  Hand.razor  Hand.razor.css  PlayerHand.razor  PlayerHand.razor.css
DotnetBlazorPoker.App/Components/Layouts/: MainLayout.razor
DotnetBlazorPoker.App/Components/Pages/: Game.razor  Game.razor.css  Index.razor  Index.razor.css  NewGame.razor  NewGame.razor.css
DotnetBlazorPoker.App/Properties/: launchSettings.json
DotnetBlazorPoker.App/wwwroot/: index.html  manifest.json  vercel.json
DotnetBlazorPoker.App/wwwroot/lib/components/: animationHelpers.js  browserStorageHelpers.js  cardHelpers.js
DotnetBlazorPoker.App/wwwroot/scripts/: elementHelpers.js  windowHelpers.js
DotnetBlazorPoker.App/wwwroot/scripts/vanilla-tilt/: vanilla-tilt.min.js
DotnetBlazorPoker.App/wwwroot/styles/: main.css
DotnetBlazorPoker.App/wwwroot/styles/base/: _animations.css  _base.css  _reset.css  _variables.css  all.css
DotnetBlazorPoker.App/wwwroot/styles/components/: all.css
DotnetBlazorPoker.App/wwwroot/styles/themes/: _buttons.css  all.css
DotnetBlazorPoker.Models/: Card.cs  Dealer.cs  Deck.cs  GameState.cs  GameStateManager.cs  Hand.cs  Player.cs  PokerHand.cs  PokerHandEvaluator.cs  PokerHandExtensions.cs  Rank.cs  Suit.cs
DotnetBlazorPoker.Models.UnitTests/: DotnetBlazorPoker.Models.UnitTests.csproj  PokerHandEvaluatorTests.cs
dotnet-blazor-poker/: Program.cs  _Imports.razor  (+1 more)
(+16 files in other folders)
