.content 
{
    min-height: 100vh;
    display: grid;
    grid-template:
        [header-left] "logo" [header-right]
        [content-left] "content" [content-right];

    align-content: center;
}

::deep picture 
{
    grid-area: logo;
}

.menu
{
    grid-area: content;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .app-logo 
    {
        width: 395px;
        height: 283px;
    }

    .menu-option 
    {
        font-size: var(--font-large);

        width: 244px;
        height: 103px;
        margin-bottom: 38px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .app-logo 
    {
        width: 577px;
        height: 413px;
    }
}